MemoEditor/Findwindow.xaml

<Window x:Class="MemoEditor.Findwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:MemoEditor.Properties"
        Title="{x:Static resx:Resources.findwin_title}" Height="175" Width="461"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing" Activated="Window_Activated" KeyDown="Window_KeyDown" SourceInitialized="Window_SourceInitialized"        
        >

    <Grid Margin="10,10,2,4">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{x:Static resx:Resources.findwin_find_content}" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.125"/>
        <TextBox x:Name="TextToFind" HorizontalAlignment="Left" Height="19" Margin="96,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="14" KeyDown="TextToFind_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="{x:Static resx:Resources.findwin_replace_content}" VerticalAlignment="Top" RenderTransformOrigin="0.275,1.125"/>
        <TextBox x:Name="TextToReplace" HorizontalAlignment="Left" Height="19" Margin="96,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <Button x:Name="BtnFind" Content="{x:Static resx:Resources.findwin_find}" HorizontalAlignment="Left" Margin="345,6,0,0" VerticalAlignment="Top" Width="75" Click="BtnFind_Click" BorderThickness="2,2,2,2" />
        <Button x:Name="BtnReplace" Content="{x:Static resx:Resources.findwin_replace}" HorizontalAlignment="Left" Margin="345,31,0,0" VerticalAlignment="Top" Width="75" Click="BtnReplace_Click"/>
        <Button x:Name="BtnCancel" Content="{x:Static resx:Resources.findwin_cancel}" HorizontalAlignment="Left" Margin="345,56,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click"/>
        <GroupBox Header="{x:Static resx:Resources.findwin_direction}" HorizontalAlignment="Left" Margin="96,59,0,0" VerticalAlignment="Top" Height="59" Width="235">
            <Grid Margin="0,0,0,-12" HorizontalAlignment="Left" Width="223">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="DirectionUp" Content="{x:Static resx:Resources.findwin_direction_up}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="DirectionDown" Content="{x:Static resx:Resources.findwin_direction_down}" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
