MemoEditor/MainWindow.xaml

<Window x:Class="MemoEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mshe="clr-namespace:MSDN.Html.Editor;assembly=MSDN.HtmlEditorControl"
        xmlns:local="clr-namespace:MemoEditor" 
        xmlns:resx="clr-namespace:MemoEditor.Properties"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Icon="./Resources/MemoEditor.ico"
        WindowStartupLocation="Manual"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Width="800"
        Height="550"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" 
                        Executed="FileNew_Executed" 
                        CanExecute="FileNew_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" 
                        Executed="FileSave_Executed" 
                        CanExecute="FileSave_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Find" 
                        Executed="Find_Executed" 
                        CanExecute="Find_CanExecute" />
        <CommandBinding Command="local:MainWindow.FindNextCommand" 
                        Executed="FindNext_Executed" 
                        CanExecute="FindNext_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SelectAll" 
                        Executed="SelectAll_Executed" 
                        CanExecute="SelectAll_CanExecute" />
        <CommandBinding Command="local:MainWindow.AddTimeCommand" 
                        Executed="AddTime_Executed" 
                        CanExecute="AddTime_CanExecute" />
    </Window.CommandBindings>

    <DockPanel Margin="0,0,0,0">

        <Menu DockPanel.Dock="Top" Margin="0,0,0,0">
            <MenuItem Header="{x:Static resx:Resources.menu_file}">
                <MenuItem Command="ApplicationCommands.New" Header="{x:Static resx:Resources.menu_new}" />
                <MenuItem Command="ApplicationCommands.Save" Header="{x:Static resx:Resources.menu_save}" />
                <Separator />
                <MenuItem x:Name="MenuItemFontChange" Header="{x:Static resx:Resources.menu_change_font}" Click="MenuItemFontChange_Clicked"/>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static resx:Resources.menu_exit}" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.menu_edit}">
                <MenuItem Command="ApplicationCommands.Cut" Header="{x:Static resx:Resources.command_cut}" />
                <MenuItem Command="ApplicationCommands.Copy" Header="{x:Static resx:Resources.command_copy}" />
                <MenuItem Command="ApplicationCommands.Paste" Header="{x:Static resx:Resources.command_paste}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Find" x:Name="MenuItemFind" Header="{x:Static resx:Resources.command_find}"  />
                <MenuItem Command="local:MainWindow.FindNextCommand" x:Name="MenuItemFindNext" Header="{x:Static resx:Resources.command_find_next}" InputGestureText="F3"/>
                <MenuItem Command="ApplicationCommands.Replace" x:Name="MenuItemReplace" Header="{x:Static resx:Resources.command_replace}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" Header="{x:Static resx:Resources.command_selectall}" InputGestureText="Ctrl+A"/>
                <MenuItem Command="local:MainWindow.AddTimeCommand" x:Name="MenuItemAddTime" Header="{x:Static resx:Resources.command_addtime}" InputGestureText="F5" />
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.menu_view}">
                <MenuItem x:Name="MenuItemTopmost" Command="" Header="{x:Static resx:Resources.menu_topmost}" IsCheckable="True" Click="MenuItemTopmost_Click" />
                <MenuItem x:Name="MenuItemStatusBarVisible" Command="" Header="{x:Static resx:Resources.menu_statusbar_visible}" IsCheckable="True" Click="MenuItemStatusBarVisible_Click" />
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.menu_favorite_folder}">
                <MenuItem x:Name="MenuItemAddFavoriteFolder" Command="" Header="{x:Static resx:Resources.menu_add_favorite_folder}" Click="MenuItemAddFavoriteFolder_Clicked"/>
                <MenuItem x:Name="MenuItemFavoriteFolders" Command="" Header="{x:Static resx:Resources.menu_favorite_folders}" ItemsSource="{Binding RecentFiles}" >
                    <MenuItem.ItemContainerStyle>
                        <Style>
                            <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
                            <Setter Property="MenuItem.Command" Value="{Binding Open}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static resx:Resources.menu_help}">
                <MenuItem Command="{Binding HelpInfoCommand}" Header="{x:Static resx:Resources.menu_info}" />
            </MenuItem>
        </Menu>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="ApplicationCommands.New" VerticalAlignment="Bottom" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_new}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/page_add.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_new}"/>
                    </StackPanel>
                </Button>
                <Button Command="ApplicationCommands.Save"  Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_save}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/page_save.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_save}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FileDeleteCommand}" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_delete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/page_delete.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_delete}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FileRenameCommand}" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_rename}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/textfield_rename.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_rename}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FolderNewCommand}" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_new_folder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/folder_add.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_new_folder}"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding FolderChangeCommand}" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_change_folder}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/application_go.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_change_folder}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EditHtmlCommandBtn" Command="{Binding EditHtmlCommand}" Margin="2,0,2,0" ToolTip="{x:Static resx:Resources.btn_edit_html}" Click="EditHtmlCommandBtn_Clicked">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/html.png" />
                        <TextBlock Margin="3,0,0,0" Text="{x:Static resx:Resources.btn_edit_html}"/>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <StatusBar x:Name="StatusBar1" DockPanel.Dock="Bottom" Height="20" Visibility="Collapsed">
            <TextBlock x:Name="SBText1" TextWrapping="Wrap" Text="."/>
        </StatusBar>

        <Grid Margin="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithColoredCaretStyle">
                    <Setter Property="CaretBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="DodgerBlue"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <local:FileExplorerControl x:Name="FileExplorer1" Grid.Column="0" Loaded="FileExplorer1_Loaded" />

            <GridSplitter Margin="0,0,0,0" Width="5"/>

            <Grid Grid.Column="1" Margin="0,0,0,0">

                <TextBox x:Name="EditText1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" 
                    Text="{Binding EditText}" 
                    IsEnabled="{Binding IsEnabledEditText, UpdateSourceTrigger=PropertyChanged}" 
                    TextChanged="EditText1_TextChanged" 
                    FocusManager.IsFocusScope="True"
                    Style="{StaticResource TextBoxWithColoredCaretStyle}"
                    VerticalScrollBarVisibility="Auto" />

                <mshe:HtmlEditor x:Name="EditHtml1" Visibility="Hidden" KeyDown="EditHtml1_TextChanged"/>

            </Grid>

        </Grid>

    </DockPanel>

</Window>
